*{
    margin: 0;
    padding:0;
}

/* body{
    display: grid;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 18% auto;
    grid-template-rows: 50px auto 50px ;
    position: static;
} */

header{
    /* grid-area: header; */
    background-color: rgb(61, 164, 199);
    color: #fc8690;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 8%;
    padding: 0 ;
    justify-content: space-around;
}

header .logo {
    /* font-family: 'Pacifico', cursive; */
    letter-spacing: 3px;
    color: navy;
    font-size: 20px;
    width: 80%;
    /* float: left; */
    
}
header a{
    color: navy;
    text-decoration: none;
    padding: 6px;
    border: 1px solid navy;
    right: 150px;
    border-radius: 6px;
    /* float: right; */
}

header a:hover{
    background-color: rgb(129, 211, 238);
}

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    position: fixed;
    display: block;
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background-color:rgb(196, 147, 241) ;
    border-radius: 3px;
    transition: 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2){
    transform: rotate(45deg) translate(-1px,-1px);
    background-color: white;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100% ;
    margin-top: 16px;
}

.menu-toggle input:checked~span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,0);
    background-color: white;
    
}

.menu-toggle span:nth-child(3){
    margin-top: 8px;
}

.menu-toggle input:checked~span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

aside{
    /* grid-area: aside; */
    background-color: lightblue;
    /* padding: 40px 0; */
    width: 18%;
    height: 88%;
    position: fixed;
    top:8%;
    float: left;
    padding: 2% 0;
}
aside span{
    display: block;
    width: 96%;
    margin: 3% 2% 2% 2%;
    height: 2px;
    background-color:rgb(101, 164, 247) ;
    border-radius: 3px;
    transition: 0.5s;
}
aside a{
    color: navy;
    display: block;
    text-decoration: none;
    padding: 2%;
    margin-left: 3%;
    width: 90%;
    /* border: 1px solid navy; */
    right: 150px;
    border-radius: 6px;
}

aside a:hover{
    background-color: rgb(61, 164, 199);
}

main{
    /* grid-area: main; */
    position: fixed;
    height: 80%;
    top:8%;
    left:18%;
    right: 0;
    bottom: 8%;
    background-color:#fff;
    overflow-y: scroll;
    padding: 2%;
}
main h1{
    margin-bottom: 8px;
}
main .btn-utama{
    color: rgb(61, 164, 199);
    text-decoration: none;
    padding: 6px;
    /* background-color: lightblue; */
    border: 2px solid rgb(61, 164, 199);
    text-transform: capitalize;
    right: 150px;
    border-radius: 6px;
}

main .btn-utama:hover{
    background-color: rgb(61, 164, 199);
    color: white;
}

.judul2{
    margin-top: 6px;
}

main .search{
    padding: 8px 20px;
    width: 50%;
    border-radius: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
    margin-bottom: 30px;
}

.cont-buku{
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
}

.cont-anggota{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}


.chart-content{
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.12);
    width: 380px;
    border-radius: 20px;
    margin: 20px 0;
}

.chart-content-small{
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.12);
    width: 340px;
    border-radius: 20px;
    margin: 20px 0;
    height: 90px;
}
.chart-content-small table{
    min-width: 330px;
    margin: 0 5px;
}
.chart-content-small table tr{
    width: 300px;
}
.chart-content-small table td{
    padding: 3px;
}

.pie-chart-content{
    height: 250px;
}
.pie-chart-content-small{
    height: 180px;
}
.last-book-content{
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.12);
    width: 220px;
    border-radius: 20px;
    margin: 20px 0;
}
.main-chart{
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1.7Fr 1Fr;
    margin-top: 15px;
}

.chart-small{
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1Fr 1Fr;
    margin-top: 15px;
}

.chart-small table{
    height: 150px;
}
.main-chart table{
    height: 220px;
}
.main-chart table:last-child,
.chart-small table:last-child
{
    border-bottom: 2px solid #009879;
}

.warna{
    width: 10px;
    height: 8px;
}
.warna1{
    background-color: #fde23e;
}
.warna2{
    background-color:#f16e23;
}
.warna3{
    background-color:#57d9ff;
}
.warna4{
    background-color:#937e88;
}
.warna5{
    background-color:#89d116;
}
.warna6{
    background-color:#3467d4;
}
.warna7{
    background-color: blue;
}
.warna8{
    background-color: lightblue;
}


main .card{
    width: 220px;
    height: 320px;
    border: 1px solid #ccc;
    position: static;
    border-radius: 20px;
    overflow: hidden;
    
}
.card-shadow{
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.card-shadow:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.card .cover img{
    width: 220px;
    height: 320px;
}

.card .content{
    background-color: white;
    position: relative;
    height: 120px;
    top: -119px;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 10px;

}
.button{ 
    padding: 6px;
    border-radius: 8px;
    background-color: rgb(61, 164, 199);
    color: white;
    font-weight: bold;
}

.card .content .button{
    width: 90%;
    margin:3px 5% 0;
}

form ul li .button{
    width: 80px;
}
.button:hover{
    background-color: rgb(22, 125, 160);
    /* color: black; */
}
.card .content h4{
    font-size: 20px;
    margin-bottom: 3px;
}
.card .content p{
    font-size: 12px;
    color: #aaa;
}

.list-form{
    list-style-type: none;
    
}
.list-form input{
    padding: 10px 15px;
    width: 40%;
    margin-bottom: 10px;
    margin-top: 3px;
    border-radius: 20px;
    border-color: rgb(22, 125, 160);
}
.border-radius-top{
    border-radius: 20px 20px 0 0;
}
.list-form select{
    margin: -10px 18px 0;
    width: 40%;
    border-color: rgb(22, 125, 160);
    display: none;
    height: fit-content;
    text-transform: capitalize;
}
.list-form select::selection{
    height: 30px;
}

.list-form select option{
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}

#laki-laki, #perempuan{
    width: auto;
    margin-left: 20px;
    margin-right: -10px;
}

.list-form label{
    margin-left: 20px;
}

.list-form textarea{
    border-radius: 20px;
    border-color:rgb(22, 125, 160) ;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-top: 3px;
}
.list-form li img{
    margin-left: 20px;
}
.submit{
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
}
footer{
    /* grid-area: footer; */
    background-color: rgb(61, 164, 199);
    display: block;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 4%;
    z-index: 0;
    text-align: center;
    padding :0.3%;
    overflow-x: hidden;
}
.loader{
    width: 100px;
    position: absolute;
    top:115px;
    left: 245px;
    z-index: -1;
    display: none;
}

.content-table{
    border-collapse: collapse;
    margin: 5px 0;
    margin-bottom: 50px;
    font-size: 0.9em;
    min-width: 90%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    text-transform: capitalize;
}

.content-table thead tr{
    background-color: #009879;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td{
    padding: 12px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid #ddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody tr:hover{
    background-color: #33c4a7;
}

.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}



.modal{
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color: #f4f4f4;
    margin: 3% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2) 0 7px 20px 0 rgba(0,0,0,0.17);
    animation-name: modalopen;
    animation-duration: 1s;
}

.modal-header h2, .modal-footer h3{
    margin: 0;
}

.modal-header{
    background: rgb(61, 164, 199);
    padding: 15px;
    color: #fff;
}

.modal-body{
    padding: 10px 20px;
    overflow: scroll;
}
.modal-body img{
    width: 200px;
    height: 300px;
}
.modal-body table{
    margin-left: 2%;
    font-size: 18px;
    text-transform: capitalize;
}
.modal-body table tr th{
    padding-right: 30px;
    padding-left: 10px;
}
.modal-body table tr th{
    text-align: left;
}
.modal-body p{
    margin-left: 15px;
}

.modal-body .deskripsi{
    font-weight: bold;
}


.modal-footer{
    background: rgb(61, 164, 199);
    padding: 10px;
    color: #fff;
    text-align: center;
}

.ubah{
    color: white;
    text-decoration: none;
    padding: 6px 10px;
    background-color: rgb(5, 82, 5);
    /* border: 1px solid navy; */
    
    /* right: 150px; */
    border-radius: 6px;
}

.ubah:hover{
    background-color: rgb(55, 168, 55);
}
.kembali{
    color: white;
    text-decoration: none;
    padding: 6px 10px;
    background-color: rgb(61, 164, 199);
    /* border: 1px solid navy; */
    
    right: 150px;
    border-radius: 6px;
    margin-right: 4px;
}

.kembali:hover{
    background-color: rgb(112, 196, 224);
}
.hapus{
    color: white;
    text-decoration: none;
    padding: 6px 10px;
    background-color: rgb(158, 0, 0);
    /* border: 1px solid navy; */
    /* right: 150px; */
    border-radius: 6px;
    margin-left: 4px;
}

.hapus:hover{
    background-color: rgb(255, 53, 53);
}
.td-aksi{
    text-align: center;
}
.aksi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
}
.aksi2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 40%;
}

.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

.closeBtn:hover,.closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen{
    from{opacity: 0;}
    to{opacity: 1;}
}

@media screen and (max-width : 1200px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width : 900px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width : 900px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .cont-buku, .cont-anggota{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width : 700px){
    .menu-toggle{
        display: flex;
    }
    .logout{
        display: none;
    }
    aside{
        position: absolute;
        /* right: 0;
        top: 0;
        justify-content: space-evenly;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-color:  rgb(127, 48, 201);
        z-index: -1; */
        z-index: 1;
        width: 60%;
        transform:translateX(-100%);
        transition: all 1s;
        opacity: 0;
    }
    main{
        transform:translateX(-15%);
        width: 100%;
    }
    aside.slide{
        transform: translateX(0);
        opacity: 1;
        z-index: 1;
    }

    .menu-toggle{
        display: flex;
    }
}

@media screen and (max-width : 500px){
    .container{
        grid-template-columns: 1fr;
    }
}